<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>{{title}}</title>
	<style>
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		body {
			-webkit-font-smoothing: antialiased;
		}

		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse !important;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			display: block;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			background-color: #F4F5F8;
			font-family: Arial, sans-serif;
			color: #000000;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a:visited {
			color: inherit;
		}

		p {
			margin-block-start: 0 !important;
			margin-block-end: 0 !important;
		}
		.template-container {
			margin: 0 auto;
		}

		.wysiwyg-block ul {
			margin-block-start: 0 !important;
			margin-block-end: 20px !important;
			padding-inline-start: 10px !important;
			margin-left: 10px;
			margin-bottom: 0px;
			list-style-type: disc;
		}

		.wysiwyg-block li {
			margin-bottom: 0px;
		}

		.wysiwyg-block-2 ul {
			margin-block-start: 0 !important;
			margin-block-end: 20px !important;
			padding-inline-start: 10px !important;
			margin-left: 10px;
			margin-bottom: 0px;
			list-style-type: disc;
		}

		.wysiwyg-block-2 li {
			margin-bottom: 20px;
		}

		.wysiwyg-block a,
		.paragraph a {
			color: #3E5CA7 !important;
			font-weight: bold;
			text-decoration: underline;
		}

		.paragraph,
		.paragraph * {
			font-size: 17px;
			line-height: 21px;
		}

		.wysiwyg-block img {
			width: 100% !important;
			max-width: 480px;
			display: block;
			margin: 0 auto;
		}

		.link-purple {
			color: #3E5CA7 !important;
		}

		/* Mobile */
		@media only screen and (max-width: 640px) {
			.body-bg {
				background-color: #ffffff !important;
			}

			u~div .body-bg {
				background-color: #ffffff !important;
			}

			.hide-mobile {
				display: none !important;
			}

			.main-wrapper {
				width: 100% !important;
				margin: 0 auto !important;
			}

			.hide-breaks br {
				display: none !important;
			}

			.btn-mobile {
				width: 100% !important;
				height: auto !important;
				line-height: 20px !important;
			}

			.footer-mobile {
				width: 100% !important;
				max-width: 100% !important;
			}

			.footer-container {
				max-width: 100% !important;
			}

			.footer-logo {
				width: 50% !important;
			}

			.footer-logo-mobile {
				width: 69px !important;
			}

			.footer-paragraph {
				font-size: 15px !important;
			}

			.paragraph,
			.paragraph * {
				font-size: 17px !important;
				line-height: 25px !important;
			}

			.title {
				font-size: 17px !important;
			}

			.title-2 {
				font-size: 18px !important;
			}

			.bullet {
				font-size: 19px !important;
			}

			.title-calendar {
				font-size: 14px !important;
				line-height: 20px !important;
			}

			.table-td {
				font-size: 10px !important;
				line-height: 16px !important;
			}

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			.templateColumns {
				display: block !important;
				width: 100% !important;
			}

			.border-top {
				border-top: 1px solid #DEDEE0;
				border-left: none !important;
			}

			.padding-20 {
				padding: 20px 0 !important;
			}

			.container-90 {
				width: 90% !important;
				margin: 0 auto 10px !important;
			}

			.icon-mobile {
				width: 16px !important;
				height: 16px !important;
			}

			.paragraph,
			.wysiwyg-block,
			td,
			p,
			a {
				word-break: break-word !important;
				overflow-wrap: anywhere !important;
			}

			a {
				-ms-word-break: break-all !important;
			}

			.td-button-1 {
				width: 30% !important;
				padding: 0 !important;
			}

			.td-button-1 img {
				width: 100% !important;
				height: auto !important;
			}

			.td-spacer {
				width: 5% !important;
			}

			p {
				margin-block-start: 0 !important;
				margin-block-end: 0 !important;
			}

			.txt-left {
				text-align: left !important;
			}

			.title-official {
				padding: 0 0 20px !important;
			}

			.button-official {
				margin: 0 !important;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #121212 !important;
			}

			.header {
				background-color: #0509de !important;
				color: #ffffff !important;
			}

			.content {
				background-color: #1e1e1e !important;
				color: #ffffff !important;
			}

			.content-2 {
				background-color: #8C8C8C !important;
				color: #ffffff !important;
			}

			.content-3 {
				background-color: #54565A !important;
				color: #ffffff !important;
			}

			.content-4 {
				background-color: #37373f !important;
				color: #ffffff !important;
			}

			.btn {
				background-color: #ffffff !important;
				color: #000000 !important;
			}

			.title-2 {
				color: #8C8C8C !important;
			}

			.link-dark {
				color: #8C8C8C !important;
			}

			.body-bg {
				background-color: #121212 !important;
			}

			u~div .body-bg {
				background-color: #121212 !important;
			}

			.title-white {
				color: #ffffff !important;
			}

			.introduction p {
				color: #ffffff !important;
			}
		}

		[data-ogsc] .keep-black,
		[data-ogsb] .keep-black {
			color: #0E0E0E !important;
		}
	</style>
</head>

<body class="body-bg" style="background-color:#F4F5F8;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
	<div class="body-bg content-dark" role="article" aria-roledescription="email" lang="es"style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F4F5F8;">
		<!-- CONTENEDOR GLOBAL -->
		<table class="body-bg content-dark" width="100%" cellpadding="0" cellspacing="0" style="background-color: #F4F5F8; padding: 25px 0 0; align-content: center;">
			<tbody>
				<tr>
					<td align="center">
						<table class="main-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding:0;">
							<tbody>
								<tr>
									<td class="hide-mobile" style="padding: 0; background-color: transparent;">
										<table width="100%" cellpadding="5" cellspacing="0">
											<tbody>
												<tr>
													<td>
														&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="">
										<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px; margin:0 auto;padding:0;">
											<!-- HEADER -->
											<tbody>
												<tr>
													<td>
														<table class="header" width="100%" cellpadding="20"
															cellspacing="0" style="border-radius:20px;">
															<tbody>
																<tr>
																	<td>
																		<div style="font-size:17px;line-height:21px;"
																			class="hide-breaks">
																			<p class="paragraph">
																				{{title}}
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- CONTENIDO -->
								<tr>
									<td class="content"
										style="background-color:#ffffff; border-radius:0 0 20px 20px; padding:0;">
										<table width="100%" cellpadding="20" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td
																		style="width:100%; margin:0 auto; display:block; padding:17px 0 12px;">
																		<p class="title-2"
																			style="font-size:18px; line-height:24px; color:#3E5CA7; margin:0;mso-line-height-rule:exactly;text-transform:uppercase;">
																			{{subject}}
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 0px 0 30px;">
																		<table class="content-2" width="100%"
																			cellpadding="20" cellspacing="0"
																			style="background:#E5EAF7; border-radius:20px;">
																			<tbody>
																				<tr>
																					<td>
																						<div style="font-size:17px;line-height:21px;"
																							class="hide-breaks">
																							<p class="paragraph"
																								style="Arial, Helvetica, sans-serif;font-size:17px;line-height:21px;">
																								Summary/Extract,
																								brief
																								description
																							</p>
																						</div>
																						<p style="padding: 10px 0 0;">
																							<a class="paragraph"
																								target="_blank"
																								style="text-decoration:underline;color:#3E5CA7;font-weight:bold;font-size:17px;line-height:25px;"
																								href="https://mcusercontent.com/efbb39c8979f807d750116a9e/files/a40df95c-b5d8-0402-2aa8-91d3ba7b8ef8/gbm_roster.pdf"><span
																									style="color: #3E5CA7;">Highlight
																									Link
																									1</span></a>
																						</p>
																						<p style="padding: 10px 0 0;">
																							<a class="paragraph"
																								target="_blank"
																								style="text-decoration:underline;color:#3E5CA7;font-weight:bold;font-size:17px;line-height:25px;"
																								href="https://voting.institutionalinvestor.com/welcome"><span
																									style="color: #3E5CA7;">Highlight
																									Link
																									2</span></a>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 0 0 50px;">
																		<table class="content" cellpadding="0"
																			cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="width: 100%;margin: 0 auto; display: block; padding: 0px 0px 25px;">
																						<div
																							style="width: 100%;padding: 0 0 5px !important; border-bottom: 1px solid #3E5CA7;">
																							<p class="title"
																								style="font-size:17px;line-height:25px;font-weight:bold;color:#3E5CA7;margin:0;">
																								{{content_title}}
																							</p>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table width="100%" cellpadding="0"
																			cellspacing="0" style="margin:0 0 25px;">
																			<tbody>
																				<tr>
																					<td>
																						<div class="wysiwyg-block paragraph"
																							style="width:100%;margin:0;font-size:17px;line-height:25px;">
																							{{content_body}}
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- FOOTER -->
	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #1A1A1A; align-content: center;">
		<tbody>
			<tr>
				<td height="1" style="line-height:1px;font-size:1px;background:#1A1A1A;">&nbsp;</td>
			</tr>
			<tr>
				<td style="align-content: center;">
					<table class="footer-mobile" cellpadding="0" cellspacing="0"
						style="width:100%; max-width:600px; margin: 0 auto; padding: 0; background-color: #1A1A1A">
						<tbody>
							<tr>
								<td class="footer-container" width="600"
									style="width: 100%; padding:0; max-width: 100%; margin: 0 auto; display: block;">
									<table cellpadding="20" cellspacing="0" width="560"
										style="width:100%; max-width:100%; margin: 0 auto; padding: 0; background-color: #1A1A1A;">
										<tbody>
											<tr>
												<td class="footer-logo" style="max-width: 100%;">
													<table cellpadding="0" cellspacing="0" width="385"
														style="width:100%; max-width:100%; margin: 0 auto; padding: 0;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td style="padding:0 0 20px 0;">
																					<p
																						style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#8C8C8C;Margin:0;mso-line-height-rule:exactly;">
																						Lorem ipsum dolor sit amet,
																						consectetur adipiscing elit, sed
																						do eiusmod tempor incididunt ut
																						labore et dolore magna aliqua.
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>